{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NIVEAPC\\SQLEXPRESS;Initial Catalog=FlowManager;Integrated Security=True"
  }
}
